<!doctype html>
<html>

<head>
    <title>Sally's Resume</title>
    <meta charset="utf-8">
    <meta name="description" content="Sally's Resume.">
</head>

<body>
    <h1>Sally's Resume</h1>
    <main>
        <section id="contact">
            <ol>
                <li>Sally</li>
                <li>
                    <a href="sally@google.com">sally@google.com</a>
                </li>
                <li>788145454545</li>
                <li>
                    <img src="https://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg"
                        alt="sally's photo">
                </li>
            </ol>
        </section>
        <section>
            <ol>
                <li>Undergradute at Arcadia University</li>
                <li>High School at her Mom's School</li>
            </ol>
        </section>
        <section>
            <ol>
                <li>Compay A</li>
                <li>CEO</li>
                <li>5-6-12 to 5-6-13</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae deserunt fugiat quo cumque voluptates culpa delectus, nesciunt commodi, perspiciatis laborum nam provident! Dignissimos, nobis nihil. Accusamus rerum culpa numquam quisquam.</li>
            </ol>
            <ol>
                <li>Company B</li>
                <li>COO</li>
                <li>5-6-10 to 5-6-12</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet nesciunt aut veniam placeat hic facilis doloribus magni! Nisi optio sequi, delectus suscipit odio assumenda magnam ad quod ea iure.</li>
            </ol>
        </section>
    </main>
</body>

</html>